﻿/*
------------------------------------------------
Generated by Cradle 2.0.1.0
https://github.com/daterre/Cradle

Original file: PizzaScenario.html
Story format: Harlowe
------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Cradle;
using IStoryThread = System.Collections.Generic.IEnumerable<Cradle.StoryOutput>;
using Cradle.StoryFormats.Harlowe;

public partial class @PizzaScenario: Cradle.StoryFormats.Harlowe.HarloweStory
{
	#region Variables
	// ---------------

	public class VarDefs: RuntimeVars
	{
		public VarDefs()
		{
		}

	}

	public new VarDefs Vars
	{
		get { return (VarDefs) base.Vars; }
	}

	// ---------------
	#endregion

	#region Initialization
	// ---------------

	public readonly Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros macros1;
	public readonly ScenarioManagerMacros macros2;

	@PizzaScenario()
	{
		this.StartPassage = "Start";

		base.Vars = new VarDefs() { Story = this, StrictMode = true };

		macros1 = new Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros() { Story = this };
		macros2 = new ScenarioManagerMacros() { Story = this };

		base.Init();
		passage1_Init();
		passage2_Init();
		passage3_Init();
		passage4_Init();
		passage5_Init();
		passage6_Init();
		passage7_Init();
		passage8_Init();
		passage9_Init();
		passage10_Init();
		passage11_Init();
		passage12_Init();
		passage13_Init();
		passage14_Init();
		passage15_Init();
		passage16_Init();
		passage17_Init();
		passage18_Init();
		passage19_Init();
		passage20_Init();
		passage21_Init();
		passage22_Init();
		passage23_Init();
		passage24_Init();
		passage25_Init();
		passage26_Init();
	}

	// ---------------
	#endregion

	// .............
	// #1: Start

	void passage1_Init()
	{
		this.Passages[@"Start"] = new StoryPassage(@"Start", new string[]{  }, passage1_Main);
	}

	IStoryThread passage1_Main()
	{
		macros2.SwitchScreen("StartScreen");
		yield return lineBreak();
		macros2.PlayMusic("Komiku_-_21_-_Poupi_on_a_scooter");
		yield return lineBreak();
		yield return text("Oh no, all the pizza at the game jam site has been eaten!!!!! Who was it?? Will you help me find the evildoer?");
		yield return lineBreak();
		yield return link("Yes ", " Go Out", null);
		yield break;
	}


	// .............
	// #2:  Go Out

	void passage2_Init()
	{
		this.Passages[@" Go Out"] = new StoryPassage(@" Go Out", new string[]{  }, passage2_Main);
	}

	IStoryThread passage2_Main()
	{
		macros2.SwitchScreen("ChoosePerson");
		yield return lineBreak();
		yield return text("Great! Interview the people at the jam site! Go and find them!");
		yield return lineBreak();
		yield return link("Interview People ", " Interview People", null);
		yield break;
	}


	// .............
	// #3:  Interview People

	void passage3_Init()
	{
		this.Passages[@" Interview People"] = new StoryPassage(@" Interview People", new string[]{  }, passage3_Main);
	}

	IStoryThread passage3_Main()
	{
		macros2.SwitchScreen("ChoosePerson");
		yield return lineBreak();
		yield return text("Whom will you ask if they ate all the pizza?");
		yield return lineBreak();
		yield return link("Heidi ", " Heidi", null);
		yield return lineBreak();
		yield return link("Twins ", " Twins", null);
		yield return lineBreak();
		yield return link("Ville ", " Ville", null);
		yield return lineBreak();
		yield return link("Elina ", " Elina", null);
		yield return lineBreak();
		yield return link("Timo ", " Timo", null);
		yield break;
	}


	// .............
	// #4:  Heidi

	void passage4_Init()
	{
		this.Passages[@" Heidi"] = new StoryPassage(@" Heidi", new string[]{  }, passage4_Main);
	}

	IStoryThread passage4_Main()
	{
		macros2.SwitchScreen("Heidi");
		yield return lineBreak();
		yield return text("Yo, I am Heidi!");
		yield return lineBreak();
		yield return link("Hi Heidi! Did you eat all the pizza last night? ", " Heidi did you eat", null);
		yield return lineBreak();
		yield return link("I think I'd rather leave from here. ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #5:  Ville

	void passage5_Init()
	{
		this.Passages[@" Ville"] = new StoryPassage(@" Ville", new string[]{  }, passage5_Main);
	}

	IStoryThread passage5_Main()
	{
		macros2.SwitchScreen("Ville");
		yield return lineBreak();
		yield return text("So, what do you want?");
		yield return lineBreak();
		yield return link("Umm, nothing... never mind ", " Interview People", null);
		yield return lineBreak();
		yield return link("Do you any people here who eat a lot of pizza? ", " Ville Thinking", null);
		yield return lineBreak();
		yield return link("Did you eat all the pizza at the jam site? ", " Ville Laughing", null);
		yield return lineBreak();
		yield break;
	}


	// .............
	// #6:  Elina

	void passage6_Init()
	{
		this.Passages[@" Elina"] = new StoryPassage(@" Elina", new string[]{  }, passage6_Main);
	}

	IStoryThread passage6_Main()
	{
		macros2.SwitchScreen("Elina");
		yield return lineBreak();
		yield return text("What, mee? All the Pizza? I'd never do that!");
		yield return lineBreak();
		yield return link("Where were you between 2 and 5 last night? ", " Elina1", null);
		yield return lineBreak();
		yield return link("You're a pizza thief! ", " ElinaNotThief", null);
		yield return lineBreak();
		yield return link("Hmm, I guess it wasn't you. ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #7:  Elina1

	void passage7_Init()
	{
		this.Passages[@" Elina1"] = new StoryPassage(@" Elina1", new string[]{  }, passage7_Main);
	}

	IStoryThread passage7_Main()
	{
		macros2.ChangeMood("No");
		yield return lineBreak();
		yield return text("Why are you questioning me like that, not fair! I... I was organizing game jams!");
		yield return lineBreak();
		yield return link("Okay, I'll believe you... This time! ", " Interview People", null);
		yield return lineBreak();
		yield return link("That sounds like a cheap excuse! You are the thief! ", " ElinaReveal", null);
		yield return lineBreak();
		yield return text(" ");
		yield break;
	}


	// .............
	// #8:  ElinaNotThief

	void passage8_Init()
	{
		this.Passages[@" ElinaNotThief"] = new StoryPassage(@" ElinaNotThief", new string[]{  }, passage8_Main);
	}

	IStoryThread passage8_Main()
	{
		macros2.ChangeMood("No");
		yield return lineBreak();
		yield return text("I'm not a thief! Pöh!");
		yield return lineBreak();
		yield return link("Leave ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #9:  ElinaReveal

	void passage9_Init()
	{
		this.Passages[@" ElinaReveal"] = new StoryPassage(@" ElinaReveal", new string[]{  }, passage9_Main);
	}

	IStoryThread passage9_Main()
	{
		macros2.ChangeMood("Eating");
		yield return lineBreak();
		macros2.PlaySoundEffect("hmhmhmhmhm");
		yield return lineBreak();
		yield return text("Okay, it was me! Hmmmmmmm, pizzaaa!!!");
		yield break;
	}


	// .............
	// #10:  Ville Laughing

	void passage10_Init()
	{
		this.Passages[@" Ville Laughing"] = new StoryPassage(@" Ville Laughing", new string[]{  }, passage10_Main);
	}

	IStoryThread passage10_Main()
	{
		macros2.ChangeMood("Lol");
		yield return lineBreak();
		yield return text("HAH, mee, all the pizza?");
		yield return text("`");
		yield return text("No way!");
		yield return lineBreak();
		yield return link("Do you any people here who eat a lot of pizza? ", " Ville Thinking", null);
		yield return lineBreak();
		yield return link("Alright then, I'll leave you here not eating pizza. ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #11:  Ville Thinking

	void passage11_Init()
	{
		this.Passages[@" Ville Thinking"] = new StoryPassage(@" Ville Thinking", new string[]{  }, passage11_Main);
	}

	IStoryThread passage11_Main()
	{
		macros2.ChangeMood("Thinking");
		yield return lineBreak();
		yield return text("Hmmm, let me think...");
		yield return lineBreak();
		yield return link("Wait ", "  Ville Thinking2", null);
		yield return text(" ");
		yield return lineBreak();
		yield return link("Leave ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #12:   Ville Thinking2

	void passage12_Init()
	{
		this.Passages[@"  Ville Thinking2"] = new StoryPassage(@"  Ville Thinking2", new string[]{  }, passage12_Main);
	}

	IStoryThread passage12_Main()
	{
		yield return text("Hmmmmm...");
		yield return lineBreak();
		yield return link("Wait ", "  Ville Thinking3", null);
		yield return text(" ");
		yield return lineBreak();
		yield return link("Leave ", " Interview People", null);
		yield break;
	}


	// .............
	// #13:   Ville Thinking3

	void passage13_Init()
	{
		this.Passages[@"  Ville Thinking3"] = new StoryPassage(@"  Ville Thinking3", new string[]{  }, passage13_Main);
	}

	IStoryThread passage13_Main()
	{
		yield return text("Hmmmmmmmm...");
		yield return lineBreak();
		yield return link("Wait ", "  Ville Thinking4", null);
		yield return text(" ");
		yield return lineBreak();
		yield return link("Leave ", " Interview People", null);
		yield break;
	}


	// .............
	// #14:   Ville Thinking4

	void passage14_Init()
	{
		this.Passages[@"  Ville Thinking4"] = new StoryPassage(@"  Ville Thinking4", new string[]{  }, passage14_Main);
	}

	IStoryThread passage14_Main()
	{
		macros2.ChangeMood("Hoho");
		yield return lineBreak();
		macros2.PlaySoundEffect("dialogue pizzagame short");
		yield return lineBreak();
		yield return text("No. Höhö.");
		yield return lineBreak();
		yield return link("Leave ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #15:  Heidi did you eat

	void passage15_Init()
	{
		this.Passages[@" Heidi did you eat"] = new StoryPassage(@" Heidi did you eat", new string[]{  }, passage15_Main);
	}

	IStoryThread passage15_Main()
	{
		yield return text("Pizza? I don't know what you're talking about.");
		yield return lineBreak();
		yield return link("Me neither. ", " Interview People", null);
		yield return text(" ");
		yield return lineBreak();
		yield return link("The pizza that was meant for all the game jammers. It's gone. ", " Heidi surprised", null);
		yield return lineBreak();
		yield return link("Did you eat it? ", "  Heidi did you eat 2", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #16:  Heidi surprised

	void passage16_Init()
	{
		this.Passages[@" Heidi surprised"] = new StoryPassage(@" Heidi surprised", new string[]{  }, passage16_Main);
	}

	IStoryThread passage16_Main()
	{
		macros2.ChangeMood("Ouh");
		yield return lineBreak();
		yield return text("All the pizza??? Oh no, that is horrible! I am so sorry!");
		yield return lineBreak();
		yield return link("Yes! I will go find the thief. ", " Interview People", null);
		yield return text(" ");
		yield return lineBreak();
		yield break;
	}


	// .............
	// #17:   Heidi did you eat 2

	void passage17_Init()
	{
		this.Passages[@"  Heidi did you eat 2"] = new StoryPassage(@"  Heidi did you eat 2", new string[]{  }, passage17_Main);
	}

	IStoryThread passage17_Main()
	{
		macros2.ChangeMood("NotMe");
		yield return lineBreak();
		yield return text("Nooo, I wouldn't do such a thing. I don't even know what you're talking about.");
		yield return lineBreak();
		yield return link("I believe you ", " Interview People", null);
		yield return lineBreak();
		yield return link("All the pizza is gone! ", " Heidi surprised", null);
		yield break;
	}


	// .............
	// #18:  Twins

	void passage18_Init()
	{
		this.Passages[@" Twins"] = new StoryPassage(@" Twins", new string[]{  }, passage18_Main);
	}

	IStoryThread passage18_Main()
	{
		macros2.SwitchScreen("Twins");
		yield return lineBreak();
		yield return text("Pizza? Not us!");
		yield return lineBreak();
		yield return link("Did you really eat not all the pizza?", "Did you really eat not all the pizza?", null);
		yield return lineBreak();
		yield return link("Did one of you eat all the pizza? ", " TwinsPoint", null);
		yield break;
	}


	// .............
	// #19:  Timo

	void passage19_Init()
	{
		this.Passages[@" Timo"] = new StoryPassage(@" Timo", new string[]{  }, passage19_Main);
	}

	IStoryThread passage19_Main()
	{
		macros2.SwitchScreen("Timo");
		yield return lineBreak();
		yield return text("Hi, I'm just coding here.");
		yield return lineBreak();
		yield return link("Do you like pizza?", "Do you like pizza?", null);
		yield return lineBreak();
		yield return link("Where were you yesterday between 2 and 5 am?", "Where were you yesterday between 2 and 5 am?", null);
		yield return lineBreak();
		yield return link("I think I should do some coding myself. ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #20: Do you like pizza?

	void passage20_Init()
	{
		this.Passages[@"Do you like pizza?"] = new StoryPassage(@"Do you like pizza?", new string[]{  }, passage20_Main);
	}

	IStoryThread passage20_Main()
	{
		macros2.ChangeMood("Poker1");
		yield return lineBreak();
		yield return text("I don't eat Pizza.");
		yield return lineBreak();
		yield return link("Are you sure?", "Are you sure?", null);
		yield return lineBreak();
		yield return link("Okay. ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #21: Where were you yesterday between 2 and 5 am?

	void passage21_Init()
	{
		this.Passages[@"Where were you yesterday between 2 and 5 am?"] = new StoryPassage(@"Where were you yesterday between 2 and 5 am?", new string[]{  }, passage21_Main);
	}

	IStoryThread passage21_Main()
	{
		macros2.ChangeMood("Poker1");
		yield return lineBreak();
		yield return text("Y u ask so weird questions");
		yield return lineBreak();
		yield return link("Leave ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #22: Are you sure?

	void passage22_Init()
	{
		this.Passages[@"Are you sure?"] = new StoryPassage(@"Are you sure?", new string[]{  }, passage22_Main);
	}

	IStoryThread passage22_Main()
	{
		yield return text("Yes, I am sure. Look at my poker face!");
		yield return lineBreak();
		yield return link("Really?", "Really?", null);
		yield return lineBreak();
		yield return link("Okay ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #23: Really?

	void passage23_Init()
	{
		this.Passages[@"Really?"] = new StoryPassage(@"Really?", new string[]{  }, passage23_Main);
	}

	IStoryThread passage23_Main()
	{
		macros2.ChangeMood("Poker2");
		yield return lineBreak();
		yield return text(" (Pokerface intensifies) Really!");
		yield return lineBreak();
		yield return link("Okay. ", " Interview People", null);
		yield break;
	}


	// .............
	// #24:  TwinsPoint

	void passage24_Init()
	{
		this.Passages[@" TwinsPoint"] = new StoryPassage(@" TwinsPoint", new string[]{  }, passage24_Main);
	}

	IStoryThread passage24_Main()
	{
		macros2.ChangeMood("Pointing");
		yield return lineBreak();
		yield return text("It was the other one!");
		yield return lineBreak();
		yield return link("I don't believe you", "I don't believe you", null);
		yield return lineBreak();
		yield return link("I don't think it was any of you ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #25: I don't believe you

	void passage25_Init()
	{
		this.Passages[@"I don't believe you"] = new StoryPassage(@"I don't believe you", new string[]{  }, passage25_Main);
	}

	IStoryThread passage25_Main()
	{
		macros2.ChangeMood("PointingMore");
		yield return lineBreak();
		yield return text("No, it was him! No, it was him!");
		yield return lineBreak();
		yield return link("Leave ", " Interview People", null);
		yield return text(" ");
		yield break;
	}


	// .............
	// #26: Did you really eat not all the pizza?

	void passage26_Init()
	{
		this.Passages[@"Did you really eat not all the pizza?"] = new StoryPassage(@"Did you really eat not all the pizza?", new string[]{  }, passage26_Main);
	}

	IStoryThread passage26_Main()
	{
		macros2.ChangeMood("AllOkay");
		yield return lineBreak();
		macros2.PlaySoundEffect("trumpet pizzagame short");
		yield return lineBreak();
		yield return text("No, we didn't. Everything's good!");
		yield return lineBreak();
		yield return link("I believe you. ", " Interview People", null);
		yield return lineBreak();
		yield return link("I don't believe you. ", " TwinsPoint", null);
		yield break;
	}


}