﻿/*
------------------------------------------------
Generated by Cradle 2.0.1.0
https://github.com/daterre/Cradle

Original file: GoneFishingScenario2.html
Story format: Harlowe
------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Cradle;
using IStoryThread = System.Collections.Generic.IEnumerable<Cradle.StoryOutput>;
using Cradle.StoryFormats.Harlowe;

public partial class @GoneFishingScenario2: Cradle.StoryFormats.Harlowe.HarloweStory
{
	#region Variables
	// ---------------

	public class VarDefs: RuntimeVars
	{
		public VarDefs()
		{
		}

	}

	public new VarDefs Vars
	{
		get { return (VarDefs) base.Vars; }
	}

	// ---------------
	#endregion

	#region Initialization
	// ---------------

	public readonly Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros macros1;
	public readonly ScenarioManagerMacros macros2;

	@GoneFishingScenario2()
	{
		this.StartPassage = "path1";

		base.Vars = new VarDefs() { Story = this, StrictMode = true };

		macros1 = new Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros() { Story = this };
		macros2 = new ScenarioManagerMacros() { Story = this };

		base.Init();
		passage1_Init();
		passage2_Init();
		passage3_Init();
		passage4_Init();
		passage5_Init();
		passage6_Init();
		passage7_Init();
		passage8_Init();
		passage9_Init();
		passage10_Init();
		passage11_Init();
		passage12_Init();
		passage13_Init();
		passage14_Init();
		passage15_Init();
		passage16_Init();
		passage17_Init();
		passage18_Init();
		passage19_Init();
		passage20_Init();
		passage21_Init();
		passage22_Init();
		passage23_Init();
		passage24_Init();
		passage25_Init();
		passage26_Init();
		passage27_Init();
		passage28_Init();
		passage29_Init();
		passage30_Init();
	}

	// ---------------
	#endregion

	// .............
	// #1: path1

	void passage1_Init()
	{
		this.Passages[@"path1"] = new StoryPassage(@"path1", new string[]{  }, passage1_Main);
	}

	IStoryThread passage1_Main()
	{
		yield return text("Bunny: Hi, how do you do?");
		yield return lineBreak();
		yield return link("I talked to Cat recently.", "path2", null);
		yield return lineBreak();
		yield return link("I'm fine thanks, how do you do?", "path3", null);
		yield return lineBreak();
		macros2.SwitchScreen("Screen2");
		yield return lineBreak();
		macros2.ChangeMood("Neutral");
		yield return lineBreak();
		macros2.PlayMusic("quiet street");
		yield break;
	}


	// .............
	// #2: path2

	void passage2_Init()
	{
		this.Passages[@"path2"] = new StoryPassage(@"path2", new string[]{  }, passage2_Main);
	}

	IStoryThread passage2_Main()
	{
		yield return text("Bunny: Oh really? How is she?");
		yield return lineBreak();
		yield return link("She is fine.", "path2.1", null);
		yield return lineBreak();
		yield return link("I am a bit worried about her.", "path2.2", null);
		yield return lineBreak();
		yield return link("Well… To be honest, I think the situation is getting bad. Really bad, actually.", "path2.3", null);
		yield break;
	}


	// .............
	// #3: path2.2

	void passage3_Init()
	{
		this.Passages[@"path2.2"] = new StoryPassage(@"path2.2", new string[]{  }, passage3_Main);
	}

	IStoryThread passage3_Main()
	{
		yield return text("Bunny: Why? What did she say?");
		yield return lineBreak();
		yield return link("She said she goes fishing because she wants to get away from you at times.", "path2.2.1", null);
		yield return lineBreak();
		yield return link("Nothing much really. What do you know about that whole fishing thing?", "path2.1.1", null);
		yield return lineBreak();
		macros2.ChangeMood("Neutral");
		yield break;
	}


	// .............
	// #4: path2.1

	void passage4_Init()
	{
		this.Passages[@"path2.1"] = new StoryPassage(@"path2.1", new string[]{  }, passage4_Main);
	}

	IStoryThread passage4_Main()
	{
		yield return text("Bunny: Well, that’s good to hear. I started to get tired of this whole fishing thing! I do not know where she came up with that. ");
		macros2.ChangeMood("Happy");
		yield return lineBreak();
		yield return link("Have you talked to her about it?", "path2.1.1", null);
		yield return lineBreak();
		yield return link("Yeah, I know how you feel.", "path2.3", null);
		yield break;
	}


	// .............
	// #5: path2.1.1

	void passage5_Init()
	{
		this.Passages[@"path2.1.1"] = new StoryPassage(@"path2.1.1", new string[]{  }, passage5_Main);
	}

	IStoryThread passage5_Main()
	{
		yield return text("Bunny: Well, she rather does it on her own, so I do not really know much about it. But, nevertheless, it is a bit annoying at times.");
		yield return lineBreak();
		yield return link("What do you mean?", "path2.1.1.1", null);
		yield return lineBreak();
		yield return link("Oh, I understand. Can I ask you something else?", "path2.1.1.2", null);
		yield break;
	}


	// .............
	// #6: path2.2.1

	void passage6_Init()
	{
		this.Passages[@"path2.2.1"] = new StoryPassage(@"path2.2.1", new string[]{  }, passage6_Main);
	}

	IStoryThread passage6_Main()
	{
		yield return text("Bunny: What?!? But that doesn’t make sense! Why would she say such a thing? And think for all the things I have done to her. And what I have had to put up with. I need to talk to her immediately!");
		yield return lineBreak();
		yield return link("leave", "Scenario3", null);
		yield return lineBreak();
		macros2.ChangeMood("Angry");
		yield break;
	}


	// .............
	// #7: path2.1.1.1

	void passage7_Init()
	{
		this.Passages[@"path2.1.1.1"] = new StoryPassage(@"path2.1.1.1", new string[]{  }, passage7_Main);
	}

	IStoryThread passage7_Main()
	{
		yield return text("Bunny: Well, it's frustrating because obviously she would like to share the fishing experience, but everytime I try to talk to her, she closes herself in. I feel it's impossible to talk with her about it.");
		yield return lineBreak();
		yield return link("Have you told her how you feel?", "path2.1.1.1.1", null);
		yield return lineBreak();
		yield return link("I think Cat is being shelfish.", "path2.1.1.1.2", null);
		yield return lineBreak();
		yield return link("Well, that's a bummer.", "path2.1.1.1.3", null);
		macros2.ChangeMood("Sad");
		yield break;
	}


	// .............
	// #8: path2.1.1.2

	void passage8_Init()
	{
		this.Passages[@"path2.1.1.2"] = new StoryPassage(@"path2.1.1.2", new string[]{  }, passage8_Main);
	}

	IStoryThread passage8_Main()
	{
		yield return text("Cat: Sure, what would you like to discuss?");
		yield return lineBreak();
		yield return link("Tell me how you are holding up?", "path2.1.1.1.1", null);
		yield return lineBreak();
		yield return link("What do you know about the things that scares Cat?", "path2.3.1", null);
		yield return lineBreak();
		yield return link("When did Cat started fishing?", "path2.1.1", null);
		yield break;
	}


	// .............
	// #9: path2.1.1.1.1

	void passage9_Init()
	{
		this.Passages[@"path2.1.1.1.1"] = new StoryPassage(@"path2.1.1.1.1", new string[]{  }, passage9_Main);
	}

	IStoryThread passage9_Main()
	{
		yield return text("Bunny: No one really asks me that. But, given the circumstances, I'm fine, thank you! ");
		macros2.ChangeMood("Happy");
		yield return lineBreak();
		yield return link("Cat is really self-centered, isn't she?", "path2.1.1.1.2", null);
		yield return lineBreak();
		yield return link("Can I ask you something else?", "path2.1.1.2", null);
		yield break;
	}


	// .............
	// #10: path2.1.1.1.2

	void passage10_Init()
	{
		this.Passages[@"path2.1.1.1.2"] = new StoryPassage(@"path2.1.1.1.2", new string[]{  }, passage10_Main);
	}

	IStoryThread passage10_Main()
	{
		yield return text("Bunny: I love her and I don't appreciate the way you talk about her.");
		macros2.ChangeMood("Angry");
		yield return lineBreak();
		yield return link("My apologies, I did not mean to be rude.", "path2.1.1.1.2.1", null);
		yield return lineBreak();
		yield return link("*leave*", "EndingScenario3", null);
		yield break;
	}


	// .............
	// #11: path2.1.1.1.3

	void passage11_Init()
	{
		this.Passages[@"path2.1.1.1.3"] = new StoryPassage(@"path2.1.1.1.3", new string[]{  }, passage11_Main);
	}

	IStoryThread passage11_Main()
	{
		yield return text("Bunny: Well, that's a bit unsensitive.");
		yield return lineBreak();
		yield return link("I'm sorry. I didn't mean it. Can we talk about something else?", "path2.1.1.2", null);
		yield return lineBreak();
		yield return link("leave", "EndingScenario3", null);
		yield break;
	}


	// .............
	// #12: path2.1.1.1.2.1

	void passage12_Init()
	{
		this.Passages[@"path2.1.1.1.2.1"] = new StoryPassage(@"path2.1.1.1.2.1", new string[]{  }, passage12_Main);
	}

	IStoryThread passage12_Main()
	{
		yield return text("Bunny: Fair enough. Now, what do you want?");
		yield return lineBreak();
		yield return link("Can I ask you something?", "path2.1.1.2", null);
		yield return lineBreak();
		yield return link("Goodbye.", "EndingScenario3", null);
		yield return lineBreak();
		yield break;
	}


	// .............
	// #13: path2.3

	void passage13_Init()
	{
		this.Passages[@"path2.3"] = new StoryPassage(@"path2.3", new string[]{  }, passage13_Main);
	}

	IStoryThread passage13_Main()
	{
		yield return text("Bunny: What do you mean? Why would you say such a thing. ");
		macros2.ChangeMood("Sad");
		yield return lineBreak();
		yield return link("Well, Cat kept talking about fishing.", "path2.1.1", null);
		yield return lineBreak();
		yield return link("Cat mentioned that something scares her. Do you happen to know anything about it?", "path2.3.1", null);
		yield return lineBreak();
		yield return link("Do you hit her?", "path2.3.2", null);
		yield return lineBreak();
		yield return link("Nevermind. Let's talk something else.", "path2.1.1.2", null);
		yield break;
	}


	// .............
	// #14: path3

	void passage14_Init()
	{
		this.Passages[@"path3"] = new StoryPassage(@"path3", new string[]{  }, passage14_Main);
	}

	IStoryThread passage14_Main()
	{
		yield return text("Buddy: I'm fine, thank you! ");
		macros2.ChangeMood("Happy");
		yield return lineBreak();
		yield return link("I talked to Cat...", "path2", null);
		yield break;
	}


	// .............
	// #15: path2.3.1

	void passage15_Init()
	{
		this.Passages[@"path2.3.1"] = new StoryPassage(@"path2.3.1", new string[]{  }, passage15_Main);
	}

	IStoryThread passage15_Main()
	{
		yield return text("Bunny: I don't want to talk about it.");
		yield return lineBreak();
		yield return link("Can we talk something else?", "path2.1.1.2", null);
		yield break;
	}


	// .............
	// #16: path2.3.2

	void passage16_Init()
	{
		this.Passages[@"path2.3.2"] = new StoryPassage(@"path2.3.2", new string[]{  }, passage16_Main);
	}

	IStoryThread passage16_Main()
	{
		yield return text("Bunny: How can you say such a thing! ");
		yield return lineBreak();
		yield return link("I'm sorry. That was unconsidered of me. Can we talk something else.", "path2.1.1.2", null);
		yield return lineBreak();
		yield return link("leave", "EndingScenario3", null);
		yield return lineBreak();
		macros2.ChangeMood("Angry");
		yield break;
	}


	// .............
	// #17: path2.1.1.1.2.2

	void passage17_Init()
	{
		this.Passages[@"path2.1.1.1.2.2"] = new StoryPassage(@"path2.1.1.1.2.2", new string[]{  }, passage17_Main);
	}

	IStoryThread passage17_Main()
	{
		yield return text("Double-click this passage to edit it.");
		yield break;
	}


	// .............
	// #18: Scenario3

	void passage18_Init()
	{
		this.Passages[@"Scenario3"] = new StoryPassage(@"Scenario3", new string[]{  }, passage18_Main);
	}

	IStoryThread passage18_Main()
	{
		yield return text("Maybe you should check on Cat again.");
		yield break;
	}


	// .............
	// #19: EndingScenario3

	void passage19_Init()
	{
		this.Passages[@"EndingScenario3"] = new StoryPassage(@"EndingScenario3", new string[]{  }, passage19_Main);
	}

	IStoryThread passage19_Main()
	{
		yield return text("You leave Bunny. Time goes by and you see neither Cat or Bunny in the coming days. You check the usual ");
		yield return link("locations.", "path10", null);
		yield return lineBreak();
		macros2.SwitchScreen("Screen3");
		yield return lineBreak();
		macros2.PlaySoundEffect("walking outside");
		yield break;
	}


	// .............
	// #20: path10

	void passage20_Init()
	{
		this.Passages[@"path10"] = new StoryPassage(@"path10", new string[]{  }, passage20_Main);
	}

	IStoryThread passage20_Main()
	{
		yield return text("But you found no ");
		yield return link("one.", "path30", null);
		yield break;
	}


	// .............
	// #21: path30

	void passage21_Init()
	{
		this.Passages[@"path30"] = new StoryPassage(@"path30", new string[]{  }, passage21_Main);
	}

	IStoryThread passage21_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Bunny. Time goes by and you see neither Cat or Bunny in the coming days. You check the usual locations.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("One day you see Bunny across the street. You ");
		yield return link("wave", "path40", null);
		yield return text(" at him cheerful. ");
		yield break;
	}


	// .............
	// #22: path40

	void passage22_Init()
	{
		this.Passages[@"path40"] = new StoryPassage(@"path40", new string[]{  }, passage22_Main);
	}

	IStoryThread passage22_Main()
	{
		yield return text("He doesn't notice you, and it almost seems intentional. ");
		yield return link("Nevertheless...", "path50", null);
		yield break;
	}


	// .............
	// #23: path50

	void passage23_Init()
	{
		this.Passages[@"path50"] = new StoryPassage(@"path50", new string[]{  }, passage23_Main);
	}

	IStoryThread passage23_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Bunny. Time goes by and you see neither Cat or Bunny in the coming days. You check the usual locations. One day you see Bunny across the street. You wave at him cheerful. He doesn't notice you, and it almost seems intentional. He doesn't notice you, and it almost seems intentional.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Nevertheless, you decide to cross the street and within seconds you stand in front of ");
		yield return link("Bunny", "path60", null);
		yield return text(".");
		yield break;
	}


	// .............
	// #24: path60

	void passage24_Init()
	{
		this.Passages[@"path60"] = new StoryPassage(@"path60", new string[]{  }, passage24_Main);
	}

	IStoryThread passage24_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Bunny. Time goes by and you see neither Cat or Bunny in the coming days. You check the usual locations. One day you see Bunny across the street. You wave at him cheerful. He doesn't notice you, and it almost seems intentional. He doesn't notice you, and it almost seems intentional. Nevertheless, you decide to cross the street and within seconds you stand in front of Bunny.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Looking directly in your face, you can see the ");
		yield return link("anger", "path70", null);
		yield return text(" in Bunny's face.");
		yield break;
	}


	// .............
	// #25: path70

	void passage25_Init()
	{
		this.Passages[@"path70"] = new StoryPassage(@"path70", new string[]{  }, passage25_Main);
	}

	IStoryThread passage25_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Bunny. Time goes by and you see neither Cat or Bunny in the coming days. You check the usual locations. One day you see Bunny across the street. You wave at him cheerful. He doesn't notice you, and it almost seems intentional. He doesn't notice you, and it almost seems intentional. Nevertheless, you decide to cross the street and within seconds you stand in front of Bunny. Looking directly in your face, you can see the anger in Bunny's face.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return link("Why", "path80", null);
		yield return text(" didn't you help? Shouts Bunny.");
		yield break;
	}


	// .............
	// #26: path80

	void passage26_Init()
	{
		this.Passages[@"path80"] = new StoryPassage(@"path80", new string[]{  }, passage26_Main);
	}

	IStoryThread passage26_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Bunny. Time goes by and you see neither Cat or Bunny in the coming days. You check the usual locations. One day you see Bunny across the street. You wave at him cheerful. He doesn't notice you, and it almost seems intentional. He doesn't notice you, and it almost seems intentional. Nevertheless, you decide to cross the street and within seconds you stand in front of Bunny. Looking directly in your face, you can see the anger in Bunny's face.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Why didn't you help? Shouts Bunny. It's all your ");
		yield return link("fault", "path90", null);
		yield return text("!  ");
		yield break;
	}


	// .............
	// #27: path90

	void passage27_Init()
	{
		this.Passages[@"path90"] = new StoryPassage(@"path90", new string[]{  }, passage27_Main);
	}

	IStoryThread passage27_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Bunny. Time goes by and you see neither Cat or Bunny in the coming days. You check the usual locations. One day you see Bunny across the street. You wave at him cheerful. He doesn't notice you, and it almost seems intentional. He doesn't notice you, and it almost seems intentional. Nevertheless, you decide to cross the street and within seconds you stand in front of Bunny. Looking directly in your face, you can see the anger in Bunny's face. Why didn't you help? Shouts Bunny. It's all your fault!");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Accusations echoing in your head, you helplessly watch Bunny to walk away, leaving a ");
		yield return link("stink", "path100", null);
		yield return text(" plunging in your nose. ");
		yield break;
	}


	// .............
	// #28: path100

	void passage28_Init()
	{
		this.Passages[@"path100"] = new StoryPassage(@"path100", new string[]{  }, passage28_Main);
	}

	IStoryThread passage28_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Bunny. Time goes by and you see neither Cat or Bunny in the coming days. You check the usual locations. One day you see Bunny across the street. You wave at him cheerful. He doesn't notice you, and it almost seems intentional. He doesn't notice you, and it almost seems intentional. Nevertheless, you decide to cross the street and within seconds you stand in front of Bunny. Looking directly in your face, you can see the anger in Bunny's face. Why didn't you help? Shouts Bunny. It's all your fault! Accusations echoing in your head, you helplessly watch Bunny to walk away, leaving a stink plunging in your nose. ");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("The ");
		yield return link("funk", "path110", null);
		yield return text(" is ");
		yield return link("fishy", "path120", null);
		yield return text(".");
		yield break;
	}


	// .............
	// #29: path110

	void passage29_Init()
	{
		this.Passages[@"path110"] = new StoryPassage(@"path110", new string[]{  }, passage29_Main);
	}

	IStoryThread passage29_Main()
	{
		using (Group("bold", true)) {
			yield return text("CREDITS");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Project Management, Sound Design: ");
		using (Group("bold", true)) {
			yield return text("Pasi");
		}
		yield return lineBreak();
		yield return text("Original Concept, Code: ");
		using (Group("bold", true)) {
			yield return text("Lukas");
		}
		yield return lineBreak();
		yield return text("Code, Graphics: ");
		using (Group("bold", true)) {
			yield return text("Joel");
		}
		yield return lineBreak();
		yield return text("Art, Design: ");
		using (Group("bold", true)) {
			yield return text("Niina");
		}
		yield return lineBreak();
		yield return text("Story, Design: ");
		using (Group("bold", true)) {
			yield return text("Niko");
		}
		yield break;
	}


	// .............
	// #30: path120

	void passage30_Init()
	{
		this.Passages[@"path120"] = new StoryPassage(@"path120", new string[]{  }, passage30_Main);
	}

	IStoryThread passage30_Main()
	{
		using (Group("bold", true)) {
			yield return text("CREDITS");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Project Management, Sound Design: ");
		using (Group("bold", true)) {
			yield return text("Pasi");
		}
		yield return lineBreak();
		yield return text("Original Concept, Code: ");
		using (Group("bold", true)) {
			yield return text("Lukas");
		}
		yield return lineBreak();
		yield return text("Code, Graphics: ");
		using (Group("bold", true)) {
			yield return text("Joel");
		}
		yield return lineBreak();
		yield return text("Art, Design: ");
		using (Group("bold", true)) {
			yield return text("Niina");
		}
		yield return lineBreak();
		yield return text("Story, Design: ");
		using (Group("bold", true)) {
			yield return text("Niko");
		}
		yield break;
	}


}