﻿/*
------------------------------------------------
Generated by Cradle 2.0.1.0
https://github.com/daterre/Cradle

Original file: GoneFishingScenerio3.html
Story format: Harlowe
------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Cradle;
using IStoryThread = System.Collections.Generic.IEnumerable<Cradle.StoryOutput>;
using Cradle.StoryFormats.Harlowe;

public partial class @GoneFishingScenerio3: Cradle.StoryFormats.Harlowe.HarloweStory
{
	#region Variables
	// ---------------

	public class VarDefs: RuntimeVars
	{
		public VarDefs()
		{
		}

	}

	public new VarDefs Vars
	{
		get { return (VarDefs) base.Vars; }
	}

	// ---------------
	#endregion

	#region Initialization
	// ---------------

	public readonly Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros macros1;
	public readonly ScenarioManagerMacros macros2;

	@GoneFishingScenerio3()
	{
		this.StartPassage = "Scenario 3";

		base.Vars = new VarDefs() { Story = this, StrictMode = true };

		macros1 = new Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros() { Story = this };
		macros2 = new ScenarioManagerMacros() { Story = this };

		base.Init();
		passage1_Init();
		passage2_Init();
		passage3_Init();
		passage4_Init();
		passage5_Init();
		passage6_Init();
		passage7_Init();
		passage8_Init();
		passage9_Init();
		passage10_Init();
		passage11_Init();
		passage12_Init();
		passage13_Init();
		passage14_Init();
		passage15_Init();
	}

	// ---------------
	#endregion

	// .............
	// #1: Scenario 3

	void passage1_Init()
	{
		this.Passages[@"Scenario 3"] = new StoryPassage(@"Scenario 3", new string[]{  }, passage1_Main);
	}

	IStoryThread passage1_Main()
	{
		yield return text("Cat: ");
		using (Group("em", true)) {
			yield return text("looks very sad and looks down");
		}
		yield return lineBreak();
		yield return link("Hi, what's the matter?", "path1", null);
		yield return lineBreak();
		yield return link("I think, I'll leave you alone.", "EndingScenario2", null);
		yield return lineBreak();
		macros2.SwitchScreen("Screen1");
		yield return lineBreak();
		macros2.ChangeMood("Sad");
		yield return lineBreak();
		macros2.PlayMusic("scenario3");
		yield break;
	}


	// .............
	// #2: path1

	void passage2_Init()
	{
		this.Passages[@"path1"] = new StoryPassage(@"path1", new string[]{  }, passage2_Main);
	}

	IStoryThread passage2_Main()
	{
		yield return text("Cat: ");
		using (Group("em", true)) {
			yield return text("She doesn't respond, only raises her her");
		}
		yield return lineBreak();
		yield return link("Come on, you can tell me.", "path1.1", null);
		yield return lineBreak();
		yield return link("I'll leave you be.", "EndingScenario2", null);
		yield break;
	}


	// .............
	// #3: path1.1

	void passage3_Init()
	{
		this.Passages[@"path1.1"] = new StoryPassage(@"path1.1", new string[]{  }, passage3_Main);
	}

	IStoryThread passage3_Main()
	{
		yield return text("Cat: Bunny hates me. ");
		using (Group("em", true)) {
			yield return text("sobbing");
		}
		yield return lineBreak();
		yield return link("What happened?", "path1.1.1", null);
		yield break;
	}


	// .............
	// #4: path1.1.1

	void passage4_Init()
	{
		this.Passages[@"path1.1.1"] = new StoryPassage(@"path1.1.1", new string[]{  }, passage4_Main);
	}

	IStoryThread passage4_Main()
	{
		yield return text("Cat: I don’t know! He was furious, and said that he is fed up with me going fishing. And that he has tried to be understanding and all, but… I don’t know, I don’t understand. I thought he would give me some time.");
		yield return lineBreak();
		yield return link("*leave*", "EndingScenario2", null);
		yield break;
	}


	// .............
	// #5: EndingScenario2

	void passage5_Init()
	{
		this.Passages[@"EndingScenario2"] = new StoryPassage(@"EndingScenario2", new string[]{  }, passage5_Main);
	}

	IStoryThread passage5_Main()
	{
		yield return text("You leave Cat. Time goes by and you see either Cat nor Bunny in the coming days. You check the ");
		yield return link("usual locations...", "path10", null);
		yield return lineBreak();
		macros2.SwitchScreen("Screen3");
		yield return lineBreak();
		macros2.PlaySoundEffect("walking outside");
		yield break;
	}


	// .............
	// #6: path10

	void passage6_Init()
	{
		this.Passages[@"path10"] = new StoryPassage(@"path10", new string[]{  }, passage6_Main);
	}

	IStoryThread passage6_Main()
	{
		yield return text("...but no one is to be found. ");
		yield return lineBreak();
		yield return text("Then, one day you see Bunny across the ");
		yield return link("street", "path20", null);
		yield return text(". ");
		yield break;
	}


	// .............
	// #7: path20

	void passage7_Init()
	{
		this.Passages[@"path20"] = new StoryPassage(@"path20", new string[]{  }, passage7_Main);
	}

	IStoryThread passage7_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Cat. Time goes by and neither Cat or Bunny are seen. One day you see Bunny across the street.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("You wave at Bunny cheerful, but he does not see you. With a couple of ");
		yield return link("light hops", "path30", null);
		yield return text(" you cross the street and within seconds you stand in front of him. ");
		yield break;
	}


	// .............
	// #8: path30

	void passage8_Init()
	{
		this.Passages[@"path30"] = new StoryPassage(@"path30", new string[]{  }, passage8_Main);
	}

	IStoryThread passage8_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Cat. Time goes by and neither Cat or Bunny are seen. One day you see Bunny across the street. You wave at him cheerful, but he does not see you. With a couple of light hops you cross the street and within seconds you stand in front of him.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("You take a closer look at ");
		yield return link("Bunny", "path40", null);
		yield return text("...");
		yield break;
	}


	// .............
	// #9: path40

	void passage9_Init()
	{
		this.Passages[@"path40"] = new StoryPassage(@"path40", new string[]{  }, passage9_Main);
	}

	IStoryThread passage9_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Cat. Time goes by and neither Cat or Bunny are seen. One day you see Bunny across the street. You wave at him cheerful, but he does not see you. With a couple of light hops you cross the street and within seconds you stand in front of him.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("...and a closer look reveals that Bunny looks like a mess but still you decide to approach ");
		yield return link("him", "path50", null);
		yield return text(". ");
		yield break;
	}


	// .............
	// #10: path50

	void passage10_Init()
	{
		this.Passages[@"path50"] = new StoryPassage(@"path50", new string[]{  }, passage10_Main);
	}

	IStoryThread passage10_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Cat. Time goes by and neither Cat or Bunny are seen. One day you see Bunny across the street. You wave at him cheerful, but he does not see you. With a couple of light hops you cross the street and within seconds you stand in front of him. A closer look reveals that Bunny looks like a mess but still you decide to approach him.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("At first he does not see you. Actually he tries to go around you, and you have to ");
		yield return link("grap his hand", "path60", null);
		yield return text(" to get the attention.");
		yield break;
	}


	// .............
	// #11: path60

	void passage11_Init()
	{
		this.Passages[@"path60"] = new StoryPassage(@"path60", new string[]{  }, passage11_Main);
	}

	IStoryThread passage11_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Cat. Time goes by and neither Cat or Bunny are seen. One day you see Bunny across the street. You wave at him cheerful, but he does not see you. With a couple of light hops you cross the street and within seconds you stand in front of him. A closer look reveals that Bunny looks like a mess but still you decide to approach him. At first he does not see you. Actually he tries to go around you, and you have to grap his hand to get the attention.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("He reacts barely to your touch, and only stares at ");
		yield return link("you", "path70", null);
		yield return text(".");
		yield break;
	}


	// .............
	// #12: path70

	void passage12_Init()
	{
		this.Passages[@"path70"] = new StoryPassage(@"path70", new string[]{  }, passage12_Main);
	}

	IStoryThread passage12_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Cat. Time goes by and neither Cat or Bunny are seen One day you see Bunny across the street. You wave at him cheerful, but he does not see you. With a couple of light hops you cross the street and within seconds you stand in front of him. A closer look reveals that Bunny looks like a mess but still you decide to approach him. At first he does not see you. Actually he tries to go around you, and you have to grap his hand to get the attention. He reacts barely to your touch, and only stares at you.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Now, when you are in front of him, looking into Bunny's messy appearance, the ");
		yield return link("stink really plunge", "path80", null);
		yield return text(" to your nose.");
		yield break;
	}


	// .............
	// #13: path80

	void passage13_Init()
	{
		this.Passages[@"path80"] = new StoryPassage(@"path80", new string[]{  }, passage13_Main);
	}

	IStoryThread passage13_Main()
	{
		using (Group("italic", true)) {
			yield return text("You leave Cat. Time goes by and neither Cat or Bunny are seen. One day you see Bunny across the street. You wave at him cheerful, but he does not see you. With a couple of light hops you cross the street and within seconds you stand in front of him. A closer look reveals that Bunny looks like a mess but still you decide to approach him. At first he does not see you. Actually he tries to go around you, and you have to grap his hand to get the attention. He reacts barely to your touch, and only stares at you. Now, when you are in front of him, looking into Bunny's messy appearance, the stink really plunge to your nose.");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("The ");
		yield return link("funk", "path90", null);
		yield return text(" is ");
		yield return link("fishy", "path100", null);
		yield return text(".");
		yield break;
	}


	// .............
	// #14: path90

	void passage14_Init()
	{
		this.Passages[@"path90"] = new StoryPassage(@"path90", new string[]{  }, passage14_Main);
	}

	IStoryThread passage14_Main()
	{
		using (Group("bold", true)) {
			yield return text("CREDITS");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Project Management, Sound Design: ");
		using (Group("bold", true)) {
			yield return text("Pasi");
		}
		yield return lineBreak();
		yield return text("Original Concept, Code: ");
		using (Group("bold", true)) {
			yield return text("Lukas");
		}
		yield return lineBreak();
		yield return text("Code, Graphics: ");
		using (Group("bold", true)) {
			yield return text("Joel");
		}
		yield return lineBreak();
		yield return text("Art, Design: ");
		using (Group("bold", true)) {
			yield return text("Niina");
		}
		yield return lineBreak();
		yield return text("Story, Design: ");
		using (Group("bold", true)) {
			yield return text("Niko");
		}
		yield break;
	}


	// .............
	// #15: path100

	void passage15_Init()
	{
		this.Passages[@"path100"] = new StoryPassage(@"path100", new string[]{  }, passage15_Main);
	}

	IStoryThread passage15_Main()
	{
		using (Group("bold", true)) {
			yield return text("CREDITS");
		}
		yield return lineBreak();
		yield return lineBreak();
		yield return text("Project Management, Sound Design: ");
		using (Group("bold", true)) {
			yield return text("Pasi");
		}
		yield return lineBreak();
		yield return text("Original Concept, Code: ");
		using (Group("bold", true)) {
			yield return text("Lukas");
		}
		yield return lineBreak();
		yield return text("Code, Graphics: ");
		using (Group("bold", true)) {
			yield return text("Joel");
		}
		yield return lineBreak();
		yield return text("Art, Design: ");
		using (Group("bold", true)) {
			yield return text("Niina");
		}
		yield return lineBreak();
		yield return text("Story, Design: ");
		using (Group("bold", true)) {
			yield return text("Niko");
		}
		yield break;
	}


}