﻿/*
------------------------------------------------
Generated by Cradle 2.0.1.0
https://github.com/daterre/Cradle

Original file: GoneFishingScenario1.html
Story format: Harlowe
------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Cradle;
using IStoryThread = System.Collections.Generic.IEnumerable<Cradle.StoryOutput>;
using Cradle.StoryFormats.Harlowe;

public partial class @GoneFishingScenario1: Cradle.StoryFormats.Harlowe.HarloweStory
{
	#region Variables
	// ---------------

	public class VarDefs: RuntimeVars
	{
		public VarDefs()
		{
		}

	}

	public new VarDefs Vars
	{
		get { return (VarDefs) base.Vars; }
	}

	// ---------------
	#endregion

	#region Initialization
	// ---------------

	public readonly Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros macros1;
	public readonly ScenarioManagerMacros macros2;

	@GoneFishingScenario1()
	{
		this.StartPassage = "Main dialogue branch";

		base.Vars = new VarDefs() { Story = this, StrictMode = true };

		macros1 = new Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros() { Story = this };
		macros2 = new ScenarioManagerMacros() { Story = this };

		base.Init();
		passage1_Init();
		passage2_Init();
		passage3_Init();
		passage4_Init();
		passage5_Init();
		passage6_Init();
		passage7_Init();
		passage8_Init();
		passage9_Init();
		passage10_Init();
		passage11_Init();
		passage12_Init();
		passage13_Init();
		passage14_Init();
		passage15_Init();
	}

	// ---------------
	#endregion

	// .............
	// #1: Main dialogue branch

	void passage1_Init()
	{
		this.Passages[@"Main dialogue branch"] = new StoryPassage(@"Main dialogue branch", new string[]{  }, passage1_Main);
	}

	IStoryThread passage1_Main()
	{
		yield return text("Cat: I sometimes go fishing. Sitting by the lake, and watching the butterflies fly by. Do you know that feeling?");
		yield return lineBreak();
		yield return link("Yes, I do.", "path1", null);
		yield return lineBreak();
		yield return link("No, I do not.", "path1", null);
		yield return lineBreak();
		macros2.SwitchScreen("Screen1");
		yield return lineBreak();
		macros2.ChangeMood("Sad");
		yield return lineBreak();
		macros2.PlayMusic("waves2");
		yield break;
	}


	// .............
	// #2: path1

	void passage2_Init()
	{
		this.Passages[@"path1"] = new StoryPassage(@"path1", new string[]{  }, passage2_Main);
	}

	IStoryThread passage2_Main()
	{
		yield return text("Cat: I’ll admit, it can be a bit overwhelming to have your thoughts focused on this one thing. Everything else loses its meaning.");
		yield return lineBreak();
		yield return link("I know exactly what you mean.", "path1.1", null);
		yield return lineBreak();
		yield return link("I have no idea what you are saying.", "path1.2", null);
		yield break;
	}


	// .............
	// #3: path1.1

	void passage3_Init()
	{
		this.Passages[@"path1.1"] = new StoryPassage(@"path1.1", new string[]{  }, passage3_Main);
	}

	IStoryThread passage3_Main()
	{
		yield return text("Cat: Have you ever gone fishing?");
		yield return lineBreak();
		yield return link("All the time.", "path1.1.1", null);
		yield return lineBreak();
		yield return link("Sometimes.", "path1.1.2", null);
		yield return lineBreak();
		yield return link("Never.", "path1.1.3", null);
		yield break;
	}


	// .............
	// #4: path1.2

	void passage4_Init()
	{
		this.Passages[@"path1.2"] = new StoryPassage(@"path1.2", new string[]{  }, passage4_Main);
	}

	IStoryThread passage4_Main()
	{
		yield return text("Cat: Oh… I see. Nevermind then. I need to be somewhere else. Bye. ");
		yield return lineBreak();
		yield return link("Wait!", "path1.2.1", null);
		yield return lineBreak();
		yield return link("*leave*", "EndingScenario1", null);
		yield break;
	}


	// .............
	// #5: path1.1.1

	void passage5_Init()
	{
		this.Passages[@"path1.1.1"] = new StoryPassage(@"path1.1.1", new string[]{  }, passage5_Main);
	}

	IStoryThread passage5_Main()
	{
		yield return text("Cat: Really? I began to think I am the only one to do it! Do you want to hear more?");
		yield return lineBreak();
		yield return link("Sure.", "path1.1.1.1", null);
		yield return lineBreak();
		yield return link("I prefer not.", "path1.1.1.2.", null);
		yield return lineBreak();
		macros2.ChangeMood("Neutral");
		yield break;
	}


	// .............
	// #6: path1.1.2

	void passage6_Init()
	{
		this.Passages[@"path1.1.2"] = new StoryPassage(@"path1.1.2", new string[]{  }, passage6_Main);
	}

	IStoryThread passage6_Main()
	{
		yield return text("Cat: Oh, then I do not think you really know what it’s like to go fishing. ");
		yield return lineBreak();
		yield return link("Wait!", "path1.2.1", null);
		yield return lineBreak();
		yield return link("*leave*", "EndingScenario1", null);
		yield break;
	}


	// .............
	// #7: path1.1.3

	void passage7_Init()
	{
		this.Passages[@"path1.1.3"] = new StoryPassage(@"path1.1.3", new string[]{  }, passage7_Main);
	}

	IStoryThread passage7_Main()
	{
		yield return text("Cat: Then why would you say you know what fishing is? One has to experience fishing to understand it. You clearly do not. ");
		yield return lineBreak();
		yield return link("Wait!", "path1.2.1", null);
		yield return lineBreak();
		yield return link("*leave*", "EndingScenario1", null);
		yield break;
	}


	// .............
	// #8: path1.1.1.1

	void passage8_Init()
	{
		this.Passages[@"path1.1.1.1"] = new StoryPassage(@"path1.1.1.1", new string[]{  }, passage8_Main);
	}

	IStoryThread passage8_Main()
	{
		yield return text("Cat: Have you ever seen anything scary when you have gone fishing?");
		yield return lineBreak();
		yield return link("Tell me more.", "path1.1.1.1.1", null);
		yield return lineBreak();
		yield return link("No,I haven't. I think fishing is anything but scary. ", "path1.1.1.1.2", null);
		yield break;
	}


	// .............
	// #9: path1.1.1.2.

	void passage9_Init()
	{
		this.Passages[@"path1.1.1.2."] = new StoryPassage(@"path1.1.1.2.", new string[]{  }, passage9_Main);
	}

	IStoryThread passage9_Main()
	{
		yield return text("Cat: Oh, I see. I need to be going then. Bye. ");
		yield return lineBreak();
		yield return link("Wait!", "path1.2.1", null);
		yield return lineBreak();
		yield return link("*leave*", "EndingScenario1", null);
		yield return lineBreak();
		macros2.ChangeMood("Sad");
		yield break;
	}


	// .............
	// #10: path1.1.1.1.1

	void passage10_Init()
	{
		this.Passages[@"path1.1.1.1.1"] = new StoryPassage(@"path1.1.1.1.1", new string[]{  }, passage10_Main);
	}

	IStoryThread passage10_Main()
	{
		yield return text("Cat: But… I don’t really want to talk about it. I don’t know why I mentioned that. Forget it.");
		yield return lineBreak();
		yield return link("Take your time. You can talk to me.", "path1.1.1.1.1.1", null);
		yield return lineBreak();
		macros2.ChangeMood("Sad");
		yield break;
	}


	// .............
	// #11: path1.1.1.1.2

	void passage11_Init()
	{
		this.Passages[@"path1.1.1.1.2"] = new StoryPassage(@"path1.1.1.1.2", new string[]{  }, passage11_Main);
	}

	IStoryThread passage11_Main()
	{
		yield return text("Cat: Yeah, I haven’t seen anything scary either. But it was nice to talk with you. I better run. See ya! ");
		yield return lineBreak();
		yield return link("Bye.", "Scenario2", null);
		yield break;
	}


	// .............
	// #12: path1.1.1.1.1.1

	void passage12_Init()
	{
		this.Passages[@"path1.1.1.1.1.1"] = new StoryPassage(@"path1.1.1.1.1.1", new string[]{  }, passage12_Main);
	}

	IStoryThread passage12_Main()
	{
		yield return text("Cat: I think I need to be alone for a while. ");
		yield return lineBreak();
		yield return link("Okey, see you.", "Scenario2", null);
		yield break;
	}


	// .............
	// #13: Scenario2

	void passage13_Init()
	{
		this.Passages[@"Scenario2"] = new StoryPassage(@"Scenario2", new string[]{  }, passage13_Main);
	}

	IStoryThread passage13_Main()
	{
		yield return text("Maybe you should go talk to Bunny.");
		yield return lineBreak();
		yield return text(" ");
		macros2.SwitchScreen("Screen3");
		yield break;
	}


	// .............
	// #14: path1.2.1

	void passage14_Init()
	{
		this.Passages[@"path1.2.1"] = new StoryPassage(@"path1.2.1", new string[]{  }, passage14_Main);
	}

	IStoryThread passage14_Main()
	{
		yield return text("Cat: Yes?");
		yield return lineBreak();
		yield return link("I would like to hear more about fishing.", "path1.1.1.1.1", null);
		yield return lineBreak();
		yield return link("Nevermind.", "EndingScenario1", null);
		yield break;
	}


	// .............
	// #15: EndingScenario1

	void passage15_Init()
	{
		this.Passages[@"EndingScenario1"] = new StoryPassage(@"EndingScenario1", new string[]{  }, passage15_Main);
	}

	IStoryThread passage15_Main()
	{
		yield return text("Cat has gone fishing.");
		yield return lineBreak();
		yield return text(" ");
		macros2.SwitchScreen("Screen3");
		yield break;
	}


}