﻿/*
------------------------------------------------
Generated by Cradle 2.0.1.0
https://github.com/daterre/Cradle

Original file: TestScenario.html
Story format: Harlowe
------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Cradle;
using IStoryThread = System.Collections.Generic.IEnumerable<Cradle.StoryOutput>;
using Cradle.StoryFormats.Harlowe;

public partial class @TestScenario: Cradle.StoryFormats.Harlowe.HarloweStory
{
	#region Variables
	// ---------------

	public class VarDefs: RuntimeVars
	{
		public VarDefs()
		{
		}

	}

	public new VarDefs Vars
	{
		get { return (VarDefs) base.Vars; }
	}

	// ---------------
	#endregion

	#region Initialization
	// ---------------

	public readonly Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros macros1;
	public readonly ScenarioManagerMacros macros2;

	@TestScenario()
	{
		this.StartPassage = "Choose Something";

		base.Vars = new VarDefs() { Story = this, StrictMode = true };

		macros1 = new Cradle.StoryFormats.Harlowe.HarloweRuntimeMacros() { Story = this };
		macros2 = new ScenarioManagerMacros() { Story = this };

		base.Init();
		passage1_Init();
		passage2_Init();
		passage3_Init();
		passage4_Init();
	}

	// ---------------
	#endregion

	// .............
	// #1: Choose Something

	void passage1_Init()
	{
		this.Passages[@"Choose Something"] = new StoryPassage(@"Choose Something", new string[]{  }, passage1_Main);
	}

	IStoryThread passage1_Main()
	{
		macros2.SwitchScreen("Screen1");
		yield return lineBreak();
		yield return text("This is text");
		yield return lineBreak();
		yield return link("Hi you are nice", "Hi you are nice", null);
		yield return lineBreak();
		yield return link("Lol ***hole", "Lol ***hole", null);
		yield break;
	}


	// .............
	// #2: Hi you are nice

	void passage2_Init()
	{
		this.Passages[@"Hi you are nice"] = new StoryPassage(@"Hi you are nice", new string[]{  }, passage2_Main);
	}

	IStoryThread passage2_Main()
	{
		yield return text("Yipiieh");
		yield return lineBreak();
		macros2.ChangeMood("Happy");
		yield return lineBreak();
		yield return link("Leave", "Leave", null);
		yield break;
	}


	// .............
	// #3: Lol ***hole

	void passage3_Init()
	{
		this.Passages[@"Lol ***hole"] = new StoryPassage(@"Lol ***hole", new string[]{  }, passage3_Main);
	}

	IStoryThread passage3_Main()
	{
		yield return text("Owww");
		yield return lineBreak();
		macros2.ChangeMood("Sad");
		yield return lineBreak();
		macros2.PlaySoundEffect("pouring rain");
		yield return lineBreak();
		macros2.PlayMusic("Sad melody guitar");
		yield return lineBreak();
		yield return link("Leave", "Leave", null);
		yield break;
	}


	// .............
	// #4: Leave

	void passage4_Init()
	{
		this.Passages[@"Leave"] = new StoryPassage(@"Leave", new string[]{  }, passage4_Main);
	}

	IStoryThread passage4_Main()
	{
		macros2.SwitchScreen("Screen2");
		yield return lineBreak();
		macros2.PlayMusic("Chill guitar");
		yield return lineBreak();
		yield return text("You are now at the other character!");
		yield break;
	}


}